<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="zme-15-FGl">
            <objects>
                <viewController id="ecS-ld-QdL" customClass="UserDetailsViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UKi-dm-Ufd"/>
                        <viewControllerLayoutGuide type="bottom" id="ARQ-cF-Kef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSs-w3-pz7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlk-kv-tNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-1322"/>
        </scene>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yk3-p8-4nG" kind="relationship" relationship="rootViewController" id="o6c-vW-cTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MediaDetailViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc1-Fd-OMI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kck-sl-t5I">
                                <rect key="frame" x="0.0" y="499.5" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-qt-HTr">
                                        <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Hm5-GN-rKe"/>
                                            <constraint firstAttribute="width" secondItem="pJb-qt-HTr" secondAttribute="height" multiplier="1:1" id="SDD-Vo-dDW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" image="like">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="likes"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Pf6-Iz-LSF" kind="show" identifier="showLikes" id="PhY-Uo-Zbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-z6-EQx">
                                        <rect key="frame" x="548" y="53" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="87i-pm-vfK"/>
                                            <constraint firstAttribute="width" secondItem="BKz-z6-EQx" secondAttribute="height" multiplier="1:1" id="oVD-lJ-4rV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" image="comment">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="comments"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Oev-a9-sge" kind="show" identifier="showComments" id="azT-wa-ncT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-pn-fzn">
                                        <rect key="frame" x="8" y="10" width="467" height="61"/>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M37-ai-CfU">
                                        <rect key="frame" x="520" y="12" width="19.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="counter"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="221" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-8n-2l1">
                                        <rect key="frame" x="511" y="64" width="29" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="counter"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28.09.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-HL-Txr">
                                        <rect key="frame" x="8" y="74.5" width="72.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="600" constant="100" id="1AC-0x-sTi"/>
                                    <constraint firstItem="z4n-8n-2l1" firstAttribute="centerY" secondItem="BKz-z6-EQx" secondAttribute="centerY" id="1pW-SI-Lsx"/>
                                    <constraint firstItem="BKz-z6-EQx" firstAttribute="trailing" secondItem="pJb-qt-HTr" secondAttribute="trailing" id="3Uj-Wj-GgN"/>
                                    <constraint firstAttribute="trailing" secondItem="pJb-qt-HTr" secondAttribute="trailing" constant="8" id="5at-78-Pgz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BKz-z6-EQx" secondAttribute="bottom" id="9PJ-kZ-sR8"/>
                                    <constraint firstItem="M37-ai-CfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QP0-pn-fzn" secondAttribute="trailing" constant="10" id="PFr-tt-Yr7"/>
                                    <constraint firstItem="z4n-8n-2l1" firstAttribute="trailing" secondItem="M37-ai-CfU" secondAttribute="trailing" id="UjY-sN-SfS"/>
                                    <constraint firstAttribute="bottom" secondItem="BCo-HL-Txr" secondAttribute="bottom" constant="8" id="YtQ-W1-Db3"/>
                                    <constraint firstItem="BCo-HL-Txr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QP0-pn-fzn" secondAttribute="bottom" constant="4" id="ZZv-Qr-7Hy"/>
                                    <constraint firstItem="BKz-z6-EQx" firstAttribute="top" secondItem="pJb-qt-HTr" secondAttribute="bottom" constant="8.5" id="Zo7-WH-975"/>
                                    <constraint firstItem="z4n-8n-2l1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QP0-pn-fzn" secondAttribute="trailing" constant="10" id="gGK-fH-zlB"/>
                                    <constraint firstItem="BCo-HL-Txr" firstAttribute="leading" secondItem="kck-sl-t5I" secondAttribute="leading" constant="8" id="ia3-ad-pL6"/>
                                    <constraint firstItem="QP0-pn-fzn" firstAttribute="leading" secondItem="kck-sl-t5I" secondAttribute="leading" constant="8" id="nDh-ww-CSn"/>
                                    <constraint firstItem="QP0-pn-fzn" firstAttribute="top" secondItem="kck-sl-t5I" secondAttribute="top" constant="10" id="oXA-MN-ZMI"/>
                                    <constraint firstItem="M37-ai-CfU" firstAttribute="centerY" secondItem="pJb-qt-HTr" secondAttribute="centerY" id="r8p-lm-o5w"/>
                                    <constraint firstItem="pJb-qt-HTr" firstAttribute="leading" secondItem="M37-ai-CfU" secondAttribute="trailing" constant="8" id="rRk-Dm-k7Y"/>
                                    <constraint firstItem="pJb-qt-HTr" firstAttribute="top" secondItem="kck-sl-t5I" secondAttribute="top" id="zbB-hQ-Q3L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rc1-Fd-OMI" secondAttribute="bottom" id="49e-sf-6a9"/>
                            <constraint firstAttribute="trailing" secondItem="kck-sl-t5I" secondAttribute="trailing" id="5c1-0l-zJW"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="kck-sl-t5I" secondAttribute="bottom" id="DQH-RI-U19"/>
                            <constraint firstItem="rc1-Fd-OMI" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="HgU-bV-ODt"/>
                            <constraint firstItem="kck-sl-t5I" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="VI2-55-azX"/>
                            <constraint firstAttribute="trailing" secondItem="rc1-Fd-OMI" secondAttribute="trailing" id="coU-cM-VgJ"/>
                            <constraint firstItem="rc1-Fd-OMI" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="iof-UN-NWl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="captionLabel" destination="QP0-pn-fzn" id="xzN-i0-AlY"/>
                        <outlet property="commentCountLabel" destination="z4n-8n-2l1" id="vNe-2Z-nO9"/>
                        <outlet property="dateLabel" destination="BCo-HL-Txr" id="3gI-sU-e7h"/>
                        <outlet property="imageView" destination="rc1-Fd-OMI" id="UdI-zf-Uh5"/>
                        <outlet property="likesCountLabel" destination="M37-ai-CfU" id="VOW-D9-hBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Likes-->
        <scene sceneID="0EL-hp-0ke">
            <objects>
                <tableViewController title="Likes" definesPresentationContext="YES" id="Pf6-Iz-LSF" customClass="LikesViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="aUd-Qs-zv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" rowHeight="66" id="pw0-ke-ewH" customClass="LikeTableViewCell" customModule="CSSDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw0-ke-ewH" id="ITk-Ri-nVG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKU-2a-HKJ">
                                            <rect key="frame" x="8" y="8" width="49.5" height="49.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eKm-Kj-lTL"/>
                                                <constraint firstAttribute="width" secondItem="pKU-2a-HKJ" secondAttribute="height" multiplier="1:1" id="m0r-8a-dzt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="avatar-small"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dmytry Osipa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L71-7J-xyI">
                                            <rect key="frame" x="67" y="8" width="104.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="fullname"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@bomjkolyadun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-OO-lsX">
                                            <rect key="frame" x="67" y="27" width="122" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="username"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ohf-OO-lsX" firstAttribute="leading" secondItem="L71-7J-xyI" secondAttribute="leading" id="48N-PO-bQA"/>
                                        <constraint firstItem="pKU-2a-HKJ" firstAttribute="leading" secondItem="ITk-Ri-nVG" secondAttribute="leadingMargin" id="QpT-UC-9qZ"/>
                                        <constraint firstItem="Ohf-OO-lsX" firstAttribute="top" secondItem="L71-7J-xyI" secondAttribute="bottom" constant="-1" id="Sel-RG-4BD"/>
                                        <constraint firstItem="L71-7J-xyI" firstAttribute="top" secondItem="pKU-2a-HKJ" secondAttribute="top" id="Te1-f9-9bi"/>
                                        <constraint firstItem="pKU-2a-HKJ" firstAttribute="top" secondItem="ITk-Ri-nVG" secondAttribute="topMargin" id="Yb4-ED-SQk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKU-2a-HKJ" secondAttribute="bottom" id="mjW-eP-sLk"/>
                                        <constraint firstItem="L71-7J-xyI" firstAttribute="leading" secondItem="pKU-2a-HKJ" secondAttribute="trailing" constant="10" id="vb3-rM-VPN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="fullUserNameLabel" destination="L71-7J-xyI" id="X0S-6W-ziR"/>
                                    <outlet property="uniqueUserNameLabel" destination="Ohf-OO-lsX" id="aC7-y6-ONY"/>
                                    <outlet property="userImageView" destination="pKU-2a-HKJ" id="bz0-2P-LXd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Pf6-Iz-LSF" id="vR3-Ie-eWc"/>
                            <outlet property="delegate" destination="Pf6-Iz-LSF" id="68h-2s-CXY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkp-Un-Uay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="129"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Lkk-Ub-zmM">
            <objects>
                <tableViewController title="Comments" id="Oev-a9-sge" customClass="CommentsViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zs-2l-0NI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="76" id="hf1-kS-RXC" customClass="CommentTableViewCell" customModule="CSSDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hf1-kS-RXC" id="CoX-JO-1NY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-DD-RMI">
                                            <rect key="frame" x="76" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="username"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-ji-6C5">
                                            <rect key="frame" x="550" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-Cx-CDr">
                                            <rect key="frame" x="76" y="30" width="89" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="text"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-lP-cE9">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xpo-lP-cE9" secondAttribute="height" multiplier="1:1" id="NwR-pH-oOm"/>
                                                <constraint firstAttribute="width" constant="60" id="idp-9Y-5Ia"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="avatar-small"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="eSH-Cx-CDr" secondAttribute="bottom" priority="999" id="311-Ky-unP"/>
                                        <constraint firstItem="Xgq-DD-RMI" firstAttribute="top" secondItem="Xpo-lP-cE9" secondAttribute="top" id="3Sg-Zp-sTs"/>
                                        <constraint firstItem="eSH-Cx-CDr" firstAttribute="top" secondItem="Xgq-DD-RMI" secondAttribute="bottom" constant="2" id="7c1-YH-uEB"/>
                                        <constraint firstItem="eSH-Cx-CDr" firstAttribute="leading" secondItem="Xgq-DD-RMI" secondAttribute="leading" id="Avx-pg-djz"/>
                                        <constraint firstItem="Vu5-ji-6C5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xgq-DD-RMI" secondAttribute="trailing" constant="8" id="D4D-Gh-zQ5"/>
                                        <constraint firstItem="Vu5-ji-6C5" firstAttribute="trailing" secondItem="CoX-JO-1NY" secondAttribute="trailingMargin" id="EMx-GN-dp4"/>
                                        <constraint firstItem="Xgq-DD-RMI" firstAttribute="leading" secondItem="Xpo-lP-cE9" secondAttribute="trailing" constant="8" id="Ejl-Nj-eo8"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Xpo-lP-cE9" secondAttribute="bottom" id="V2b-7u-IpS"/>
                                        <constraint firstItem="Xgq-DD-RMI" firstAttribute="baseline" secondItem="Vu5-ji-6C5" secondAttribute="baseline" constant="-0.5" id="ZeT-Ls-mgo"/>
                                        <constraint firstItem="eSH-Cx-CDr" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vu5-ji-6C5" secondAttribute="trailing" id="gPm-ti-BUe"/>
                                        <constraint firstItem="Xpo-lP-cE9" firstAttribute="top" secondItem="CoX-JO-1NY" secondAttribute="topMargin" id="ivl-nD-PgS"/>
                                        <constraint firstItem="Xpo-lP-cE9" firstAttribute="leading" secondItem="CoX-JO-1NY" secondAttribute="leadingMargin" id="yRe-rv-J53"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="authorFullNameLabel" destination="Xgq-DD-RMI" id="0aH-h8-aL3"/>
                                    <outlet property="authorImageView" destination="Xpo-lP-cE9" id="zam-Um-MIc"/>
                                    <outlet property="commentDateLabel" destination="Vu5-ji-6C5" id="fiC-8o-bJ4"/>
                                    <outlet property="commentTextLabel" destination="eSH-Cx-CDr" id="ebY-X3-z2U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Oev-a9-sge" id="0Ve-1S-KAy"/>
                            <outlet property="delegate" destination="Oev-a9-sge" id="4ON-Ce-zxe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v36-br-aJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="879"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ES7-xe-bt6">
            <objects>
                <collectionViewController title="Feed" id="yk3-p8-4nG" customClass="SelfFeedViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tAW-5I-9sT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="NtE-Mp-H2a">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelfFeedCell" id="L3E-So-ixq" customClass="SelfFeedCollectionViewCell" customModule="CSSDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-hG-kgn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-Zk-tVO">
                                            <rect key="frame" x="0.0" y="72" width="120" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="QLV-zA-5wl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cHp-Zk-tVO" secondAttribute="bottom" id="1MI-Tp-bwB"/>
                                    <constraint firstItem="cHp-Zk-tVO" firstAttribute="leading" secondItem="L3E-So-ixq" secondAttribute="leading" id="LNw-fk-HXe"/>
                                    <constraint firstAttribute="bottom" secondItem="zVT-hG-kgn" secondAttribute="bottom" id="N4E-ZS-sSS"/>
                                    <constraint firstAttribute="trailing" secondItem="zVT-hG-kgn" secondAttribute="trailing" id="VwU-CD-iHo"/>
                                    <constraint firstItem="zVT-hG-kgn" firstAttribute="top" secondItem="L3E-So-ixq" secondAttribute="top" id="ZNh-o6-qBN"/>
                                    <constraint firstAttribute="trailing" secondItem="cHp-Zk-tVO" secondAttribute="trailing" id="gzd-Cw-HVM"/>
                                    <constraint firstItem="zVT-hG-kgn" firstAttribute="leading" secondItem="L3E-So-ixq" secondAttribute="leading" id="p3v-ov-4cl"/>
                                </constraints>
                                <connections>
                                    <outlet property="mediaThumbnailImageView" destination="zVT-hG-kgn" id="s34-wZ-OdD"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Db9-o9-lgE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="background"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="yk3-p8-4nG" id="jR7-2z-a9v"/>
                            <outlet property="delegate" destination="yk3-p8-4nG" id="F2x-He-X3B"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zb5-mu-hsU">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="cp9-Q0-Wvu">
                            <connections>
                                <segue destination="ecS-ld-QdL" kind="show" identifier="showCurrentUserProfile" id="V2p-f7-dHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="t17-CD-W8n" kind="presentation" identifier="showLogin" id="VDL-gE-Mdh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koz-Kc-hBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZX-Cf-9wK">
            <objects>
                <navigationController id="t17-CD-W8n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vE6-kY-VfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="euS-t4-9j0" kind="relationship" relationship="rootViewController" id="zm5-Kg-V2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldx-9H-bOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-630"/>
        </scene>
        <!--Login-->
        <scene sceneID="XQh-ug-yGy">
            <objects>
                <viewController title="Login" id="euS-t4-9j0" customClass="LoginViewController" customModule="CSSDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrP-5c-AhI"/>
                        <viewControllerLayoutGuide type="bottom" id="4aj-Y0-A7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1C-zK-Va0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Se-nY-KdL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="euS-t4-9j0" id="2Sl-Yg-DiD"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Se-nY-KdL" secondAttribute="trailing" id="8AV-zQ-gBy"/>
                            <constraint firstAttribute="bottom" secondItem="3Se-nY-KdL" secondAttribute="bottom" id="ITX-LP-a1D"/>
                            <constraint firstItem="3Se-nY-KdL" firstAttribute="leading" secondItem="Y1C-zK-Va0" secondAttribute="leading" id="nXx-YM-Yw0"/>
                            <constraint firstItem="3Se-nY-KdL" firstAttribute="top" secondItem="xrP-5c-AhI" secondAttribute="bottom" id="qJE-hX-zDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="11Q-R1-X84">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fDc-a9-L8g">
                            <connections>
                                <segue destination="mvF-Ch-dDd" kind="unwind" identifier="unwindLoginSegue" unwindAction="unwindFromSegue:" id="Krc-Kv-Fhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="3Se-nY-KdL" id="2fq-VX-0MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCR-ZH-Oqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mvF-Ch-dDd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2185" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="32" height="32"/>
        <image name="like" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Db9-o9-lgE"/>
    </inferredMetricsTieBreakers>
</document>
