@import "fonts.cas";
@import "color-palette.cas";

UINavigationBar {
    tintColor: $color-tint;
    titleTextAttributes: @{
        font: $font-title-regular;
        foreground-color: $color-text;        
    };
}

UIBarButtonItem {
    titleTextAttributes: @{
        font: $font-regular;
    };    
}

UIImageView.avatar-big, UIImageView.avatar-small {
    layer: @{
        borderWidth: 1;
        borderColor: black;
    };
    clipsToBounds: true;
}


UIView.background {
    backgroundColor: $color-background;
}


UIImageView.avatar-big {
    layer: @{
        cornerRadius: 10;
    };
}

UIImageView.avatar-small {
    layer: @{
        cornerRadius: 5;
    };
}

UILabel.date {
    
}

UILabel.username {
    font: $font-regular-bold;
    textColor: $color-user;
}

UILabel.fullname {
    font: $font-regular;
    textColor: $color-text;
}

UILabel.counter {
    font: $font-regular-bold;
    textColor: $color-text;
}

UILabel.text {
    font: $font-regular;
    textColor: $color-text;
}




UIButton.likes, UIButton.comments {
    tintColor: $color-user-light;
}

UIButton.likes {
    image[normal] = "like";
}


UIButton.comments {
    image[normal] = "comment";
}
