@import "fonts.cas";
@import "color-palette.cas";

UINavigationBar {
    tintColor: $color-tint;
    titleTextAttributes: @{
        font: $font-title-regular;
        foreground-color: $color-text;        
    };
}

UIBarButtonItem {
    titleTextAttributes: @{
        font: $font-regular;
    };    
}

^UIView.background {
    backgroundColor: $color-background;
}

UIImageView.avatar-big, UIImageView.avatar-small {
    layer: @{
        borderWidth: 1;
        borderColor: #707070;
    };
    clipsToBounds: true;
}

UIImageView.avatar-big {
    layer: @{
        cornerRadius: 10;
    };
}

UIImageView.avatar-small {
    layer: @{
        cornerRadius: 5;
    };
}

UILabel.date {
    
}

UILabel.username {
    font: $font-regular-bold;
    textColor: $color-user;
}

UILabel.fullname {
    font: $font-regular;
    textColor: $color-text;
}

UILabel.counter {
    font: $font-regular-bold;
    textColor: $color-user-light;
}

UILabel.text, UITextView.text-long {
    font: $font-regular;
    textColor: $color-text;
    backgroundColor: clear;
}

UITextView.text-long {
    editable: NO;
    textContainerInset: 0;
    textContainer: @{
        lineFragmentPadding: 0;
    };
}

UIButton.likes, UIButton.comments {
    tintColor: $color-user-light;
}

UIButton.likes {
    image[normal] = "like";
}


UIButton.comments {
    image[normal] = "comment";
}

UILabel.int-counter-caption {
    font: $font-regular;
    textColor: $color-text;
}

UILabel.int-counter-value {
    font: $font-regular-bold;
    textColor: $color-user-light;
}

